{
  "name": "wungus",
  "version": "0.0.0",
  "description": "wungus",
  "main": "build/src/server.js",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -w",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'tsx src/server.ts'",
    "pretest": "npm run build",
    "test": "node --test build/test/*.js",
    "fix": "biome check --write .",
    "lint": "biome check .",
    "start": "node build/src/server.js",
    "create-embeddings": "node build/src/ingest/createEmbeddings.js",
    "store-embeddings": "node build/src/ingest/storeEmbeddings.js",
    "create-pinecone-index": "node build/src/ingest/createPineconeIndex.js",
    "download-devsite": "node build/src/ingest/downloadDevsite.js",
    "download-supportsite": "node build/src/ingest/downloadSupportSite.js"
  },
  "keywords": [],
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@pinecone-database/pinecone": "^4.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inquirer": "^12.3.3",
    "openai": "^4.82.0",
    "puppeteer": "^24.2.0",
    "remark": "^15.0.1",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "tsx": "^4.7.1"
  }
}
